import React from 'react';

interface UsaMapProps {
    selectedPickupLocationCode: string;
    selectedDeliveryLocationCode: string;
}

const USAMap = ({selectedPickupLocationCode, selectedDeliveryLocationCode}: UsaMapProps) => {

    return (
        <>

            {selectedPickupLocationCode && (
                <style>
                    {`#${selectedPickupLocationCode} { fill: #4d4d4d; }`}
                </style>
            )}
            {selectedDeliveryLocationCode && (
                <style>
                    {`#${selectedDeliveryLocationCode} { fill: #4d4d4d; }`}
                </style>
            )}
            <svg id="USAMAP" width="586" height="383" viewBox="0 0 586 383" fill="none"
                 xmlns="http://www.w3.org/2000/svg" className="map img-fluid">
                <path id="WY" fillRule="evenodd" clipRule="evenodd"
                      d="M204.902 78.3867C197.315 77.8598 182.141 75.9812 182.141 75.9812L177.604 121.351C177.604 121.351 194.458 122.984 202.886 123.593C215.357 124.496 240.3 125.888 240.3 125.888L241.537 80.1058C241.537 80.1058 217.113 79.2347 204.902 78.3867Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="WI" fillRule="evenodd" clipRule="evenodd"
                      d="M341.355 58.6582L340.943 59.8956H340.118L340.53 64.0201V66.4949L337.231 68.5571L336.818 69.7945L335.993 71.0319V72.2693L337.231 72.6817L338.056 73.9191L337.643 75.5689L337.231 76.8063L337.643 77.6312L337.231 78.0436L337.643 78.8686L337.231 81.3433L339.293 82.9931H340.943L342.18 84.2305L343.83 84.643L345.48 86.2928L346.717 87.9426L347.955 88.7675H349.605L351.255 90.4173L351.667 91.6547V94.9544H352.08L352.492 96.1917L353.73 97.0166L352.905 98.254L353.317 101.141L354.554 103.616H357.029L357.854 105.678L382.603 103.203L382.19 101.554L382.603 100.729V99.4914L381.778 99.0789L381.365 97.4291L380.953 94.9544V93.3045L381.365 92.0672V90.8298L382.19 89.18L381.365 88.3551L381.778 85.8803L382.19 84.643L383.428 83.818L382.603 82.5807V80.1059L383.84 78.0436L383.428 76.8063L384.665 75.5689L385.078 73.5066L385.49 71.8568L386.315 70.6194H385.49L385.078 71.8568L384.253 73.0942H383.84V74.3315L383.015 75.1565L383.428 75.9814L383.015 76.3938H382.603L381.365 76.8063L380.54 78.4561L379.715 79.281L378.89 80.5184L378.066 80.1059V78.8686L378.89 76.8063L379.715 75.5689L380.953 74.744V73.9191L379.715 73.0942L380.54 70.6194H380.128L378.89 71.0319H378.478L379.303 69.3821L378.478 67.3198L377.241 66.4949H376.003V65.2575L374.766 64.845L371.878 64.4326L370.229 64.845L368.579 64.0201L363.216 62.7828L358.679 61.9578L357.442 60.308L356.204 59.8956L353.317 59.0706L351.667 59.8956V59.0706L352.492 56.1835L351.667 55.771L349.605 57.0084L348.367 57.4208L345.48 59.0706L343.005 59.4831L341.355 58.6582Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="WV" fillRule="evenodd" clipRule="evenodd"
                      d="M442.411 152.286V152.698H442.824V153.523H443.236V154.348H443.649L444.061 155.173H445.299L445.711 155.585L446.949 155.998L448.186 154.761L448.599 153.936L450.248 154.761L451.073 153.936H452.723L453.136 153.111L452.723 152.286L453.548 151.873L454.373 152.286L456.023 151.048L456.436 151.461L458.085 150.224L457.673 149.811L458.498 148.986V148.574H457.673V147.749L458.085 146.511L459.735 144.037L460.148 142.387L459.735 141.974L460.973 140.737L460.56 140.325L461.385 139.087V137.437L461.798 137.025H462.623L463.448 137.85H465.098L465.922 137.025V135.788L466.335 135.375V134.138L466.747 133.313L467.16 132.9L468.397 133.313L468.81 131.663H469.635V131.25L470.46 130.426V129.601L471.285 128.363V127.126L471.697 126.301L471.285 125.476L471.697 125.064L476.647 127.538L477.059 125.064V124.239L476.234 123.826L475.822 123.001H475.409L475.822 122.176L474.172 122.589L472.522 121.764L472.11 122.176L471.697 123.001H470.46L470.047 124.239L469.222 124.651H467.985L467.16 123.414V124.651L465.922 125.889H464.685L464.273 126.713L463.448 127.951L461.798 129.601L460.56 123.826L451.486 125.476L449.424 115.165L448.186 115.99L449.424 116.815L449.011 118.052L449.424 119.289L449.011 120.939V123.001L448.599 125.476V127.126L446.536 128.363V129.601L444.886 131.25L444.061 130.426L442.824 131.25V132.075L441.999 132.488L441.587 134.138L441.174 134.963L441.587 135.375V136.2L440.762 137.025H440.349V136.2L439.524 135.788L438.699 136.612L438.287 137.85V138.675L438.699 140.737L437.874 141.149V142.387L435.399 143.624L435.812 144.862L435.399 146.511L437.049 148.161L437.462 148.986L439.112 151.048L441.174 152.286H442.411Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path fillRule="evenodd" clipRule="evenodd"
                      d="M484.485 129.601L485.31 128.776L484.073 127.538L483.66 128.363L484.073 128.776L484.485 129.601Z"
                      fill="#FFA41B" stroke="red" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="WA" fillRule="evenodd" clipRule="evenodd"
                      d="M134.293 58.6581V57.4208L134.706 57.0083V56.1834L133.881 54.5336L138.418 26.0741C138.418 26.0741 115.051 22.0257 103.367 19.7953C99.9269 19.1385 93.046 17.4125 93.046 17.4125L92.6335 18.2374L93.046 20.2997H94.2834V21.9495L93.8709 23.5993H93.046L92.6335 22.7744L92.221 21.9495L90.9836 20.2997L90.1586 20.7121L90.9836 21.1246L91.8085 21.9495L90.9836 22.362L89.7462 21.537L88.5087 21.1246L88.9212 22.362L90.9836 23.1869L91.8085 22.362L92.6335 23.5993L91.3961 25.2492L91.8085 26.4865L92.6335 28.9613L93.4584 29.3737L93.046 28.1363L92.221 26.0741L92.6335 24.8367H93.4584L94.2834 25.2492V26.899V28.1363L95.1083 28.5488L94.2834 29.7862L93.046 31.0235V32.2609V33.4983L92.6335 35.5606L91.8085 36.7979L90.9836 36.3855L89.7462 37.6229L89.3337 38.0353L88.0963 37.6229L87.2713 38.0353L86.0339 37.6229L86.8589 36.3855L88.0963 35.1481L88.9212 35.5606L89.7462 34.7357L90.5711 35.973L90.9836 33.4983L90.1586 33.0858L90.5711 31.436C90.1346 31.436 91.8085 31.436 91.8085 31.436L92.221 30.1986L89.3337 31.8485L88.5087 32.2609L86.8589 33.4983L87.6838 34.3232H88.5087L87.6838 34.7357H85.6214L86.0339 33.9107L87.6838 32.2609L88.9212 31.0235V29.7862H89.7462V30.6111L90.9836 29.3737L90.1586 26.899V28.1363L88.9212 26.899L88.5087 27.3114L87.2713 26.0741H86.0339L81.4967 24.4242L79.8468 23.5993L79.0218 22.7744L76.1345 21.1246L75.3096 23.1869V25.6616L76.547 27.3114L76.9595 28.9613L76.547 32.2609L77.3719 33.4983L76.9595 35.973H78.1969V36.7979L79.8468 37.6229L77.7844 38.0353L77.3719 38.8602L76.9595 38.4478V39.6851H78.6094L79.4343 40.9225H78.1969L77.7844 42.5723L78.1969 43.8097H76.9595L76.547 42.9848L76.1345 44.6346H76.9595L77.7844 45.0471H79.4343L79.8468 45.4595H81.0842L81.4967 46.6969L82.3216 47.1094H83.5591L84.7965 48.3467L85.6214 50.409L85.209 53.2962V54.1211L88.0963 54.946L89.3337 55.7709L92.221 54.946L93.4584 54.5336L95.9333 54.946L97.9957 55.7709L98.4081 57.0083L100.058 56.5959L100.471 57.0083L103.358 56.5959L105.42 57.0083L107.483 56.5959L111.195 56.1834L112.432 55.7709L116.145 56.5959L117.382 55.7709L134.293 58.6581Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="VT" fillRule="evenodd" clipRule="evenodd"
                      d="M500.57 53.7085L515.419 49.584L515.832 49.9964L516.244 50.8214L515.419 52.4712L516.657 54.121L516.244 54.5335V55.3584L515.007 57.4207L514.594 57.8331H513.77L513.357 58.658L513.77 59.8954V61.1328V62.7826L513.357 63.195V64.8449L512.945 65.6698V66.9072L512.532 67.3196L512.945 69.7943L513.357 70.2068L512.945 71.8566L513.357 72.6815V73.9189L512.945 74.3314V75.5687L514.594 76.8061L507.582 78.0435L507.17 77.631L505.52 70.2068V69.3819L504.695 68.557L503.87 69.3819V66.9072L503.458 66.4947V66.0822L503.045 65.6698L502.633 64.4324H502.22V62.3701L502.633 61.5452L501.808 60.3079L501.395 58.658L500.983 57.8331V55.7708L500.57 55.3584V53.7085Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="VA" fillRule="evenodd" clipRule="evenodd"
                      d="M498.92 153.523V152.698H499.333V150.636L498.508 149.399H495.621L496.033 150.636L494.796 150.223L493.971 151.048V149.811L491.908 148.986V147.749H490.671H489.434L488.609 146.924L485.721 147.336V146.511L489.021 146.099L489.434 146.924L489.846 145.686L490.258 146.924H491.908H492.321V147.749L494.796 148.986L495.621 148.161L494.796 147.749V146.924L493.971 146.511H492.733L489.846 144.037V143.212L492.733 145.686H493.971L493.146 144.862L493.558 143.624L495.208 144.862L494.796 143.624L493.558 142.799L491.908 142.387L491.083 141.149L489.846 140.737L488.196 139.5L486.959 137.85H486.134L484.896 137.437L485.309 137.025H486.959L489.846 139.912H490.671L492.321 141.562V140.737L493.558 141.562V139.912L493.146 139.087L493.971 138.675L492.733 138.262L491.083 137.85L490.671 137.025L489.434 136.612L488.609 137.025L486.959 136.612L485.721 135.375V134.55L484.484 135.787H482.834V134.963V134.55V132.075L483.659 131.25L484.484 130.838V129.601L484.071 128.776L483.659 128.363H482.421L482.009 127.538H480.359L479.534 126.713L479.947 125.476L478.709 125.064H477.059L476.647 127.538L471.697 125.064L471.285 125.476L471.697 126.301L471.285 127.126V128.363L470.46 129.601V130.426L469.635 131.25V131.663H468.81L468.397 133.313L467.16 132.9L466.747 133.313L466.335 134.138V135.375L465.922 135.787V137.025L465.098 137.85H463.448L462.623 137.025H461.798L461.385 137.437V139.087L460.56 140.324L460.973 140.737L459.735 141.974L460.148 142.387L459.735 144.037L458.085 146.511L457.673 147.749V148.574H458.498V148.986L457.673 149.811L458.085 150.223L456.436 151.461L456.023 151.048L454.373 152.286L453.548 151.873L452.723 152.286L453.136 153.111L452.723 153.936H451.073L450.248 154.76L448.599 153.936L448.186 154.76L446.949 155.998L445.711 155.585L445.299 155.173H444.061L443.649 154.348H443.236V153.523H442.824V152.698H442.411L439.524 156.41L436.637 158.06V159.297L435.812 160.122V160.947L433.749 161.772L433.337 163.01L428.8 165.484L446.949 162.597V163.01L498.92 153.523ZM499.333 136.2V137.025L498.92 137.437L499.333 138.262L498.508 139.5L498.095 140.737V142.387L497.683 144.037L498.095 145.686L498.508 146.099L498.92 144.862V142.387L499.333 141.149L500.57 141.562V139.087L501.395 137.437L500.983 136.612V135.375L499.333 136.2Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="UT" fillRule="evenodd" clipRule="evenodd"
                      d="M152.442 106.916L145.43 163.835C145.43 163.835 158.03 165.597 164.33 166.272C173.429 167.247 191.627 168.784 191.627 168.784L195.339 123.001L177.603 121.352L178.84 110.215L152.442 106.916Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="TX" fillRule="evenodd" clipRule="evenodd"
                      d="M247.312 177.858L275.773 178.27V200.543H277.01L279.485 203.018L280.722 202.605H281.547L281.96 201.781L283.61 203.43V204.668H285.672L288.147 205.493L289.384 205.08L290.622 206.318L291.859 205.493H294.334V206.73L295.571 207.142L296.396 208.792L298.871 206.73L299.284 207.967H300.108L301.346 208.792L302.996 207.967L303.821 210.03L305.471 207.142L307.533 208.38L308.77 207.967L309.595 208.792L312.07 209.617H312.895L313.308 208.38L315.37 207.967H316.195L318.67 207.142L320.32 207.555L321.97 206.73L324.444 207.555L325.682 208.792L326.919 209.617L329.394 210.03L331.044 210.855L331.457 210.442H333.519L333.931 210.855V217.041H334.344L334.756 229.003L335.994 230.24L337.231 231.89V233.54L338.056 234.365V234.777L338.881 235.602V236.839L339.706 237.664L340.118 238.077V239.314L340.531 239.727L340.118 240.139V242.614L339.706 243.851L338.881 245.501V246.738L338.469 247.563L339.294 249.213L338.881 250.863L338.056 251.688L337.231 253.338L336.819 254.163L337.644 255.4H335.994L332.281 257.462H330.632L328.569 257.875L329.394 256.637L329.807 255.4L328.982 254.987L328.157 255.4L327.332 256.225L325.682 255.812L326.094 257.462L326.919 258.7L327.744 259.524L327.332 260.349L325.682 261.999L324.857 261.587L325.269 263.649L322.795 265.711L320.32 267.361L317.432 267.774L317.02 268.598H314.958V267.774L313.72 268.598L312.895 267.774L312.07 266.949L312.483 269.011L311.245 268.598L310.42 267.774L310.008 268.186L310.833 269.836L311.658 270.248L310.833 271.073L312.483 270.661V271.486L310.42 272.723L308.77 270.661L308.358 271.898V273.96L307.946 274.785L307.533 273.136L305.058 274.785L304.646 275.61L305.471 276.435L306.708 275.61L305.058 278.085L301.758 277.673L301.346 278.497L302.583 278.91L304.233 280.147L302.583 284.272L301.758 283.447L300.521 284.272L298.871 282.622L299.284 284.272L298.871 284.684L299.284 285.097L301.346 285.509L302.171 285.097L301.758 287.984L301.346 288.396V290.871H302.171L302.583 293.346L302.171 294.171L303.408 296.233L304.233 298.295L305.058 298.708L304.646 300.358L303.821 301.183L302.171 300.77L300.521 299.12H294.746L292.684 297.47L290.209 297.058L288.559 295.408H285.672V294.171L284.847 293.758L284.022 290.459L282.785 288.809L281.96 287.984V285.922L281.135 284.684L281.547 283.859V282.622L281.135 281.385L279.485 280.56L277.422 278.91L277.01 277.673L275.36 275.198L274.123 274.373L273.298 273.136L272.473 270.248L271.235 268.598L270.823 267.361L269.585 265.711V263.649L268.348 262.824V261.999L265.461 260.349V259.524L263.811 259.112V257.875H262.986L261.748 255.812H258.861L256.386 255.4H254.324L252.674 254.575L251.849 255.812L248.962 256.225L247.312 258.7L246.899 260.762L246.074 261.999L244.012 264.061V264.886L241.537 264.061L240.3 262.824H238.65L237.412 261.174L235.35 260.762L232.875 258.287L231.638 257.875L230.4 256.637L229.988 254.987L229.163 253.338L228.75 252.1L229.163 250.863L227.513 247.976V246.738L226.276 244.676L224.213 243.026L222.563 242.614L220.501 240.139V239.314L218.851 238.077L217.201 236.427L215.964 235.602L214.726 234.777L213.489 233.54V231.89L212.664 231.477L211.839 231.065L210.602 229.828V228.59L245.662 230.24L247.312 177.858Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="TN" fillRule="evenodd" clipRule="evenodd"
                      d="M368.579 191.469L425.088 184.87V181.983L425.501 181.57L427.15 181.983L427.563 179.508L430.038 177.446H432.1L434.987 174.146H436.637L437.05 172.084H437.875L438.287 170.846L439.525 170.434L439.937 171.259H440.762L441.587 169.196L443.649 168.784L444.474 169.196L445.712 166.309L446.537 165.484H446.949V162.597L428.8 165.484L427.975 166.309L390.028 170.021H387.553L387.965 171.259V172.084L375.179 173.321L374.766 173.734L373.941 172.909V173.734L374.354 175.383H373.529L373.941 176.621H373.116L373.941 177.858L373.116 178.271L372.704 179.508L373.529 179.92L373.941 180.333H372.704V181.158L373.116 181.57L371.054 182.808L371.466 184.457V185.282H370.641L370.229 186.932L369.817 188.17L370.641 189.819H369.404L368.579 191.469Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="SC" fillRule="evenodd" clipRule="evenodd"
                      d="M439.525 181.983L436.638 183.22L435.813 184.457L434.575 186.932L436.638 187.757L437.05 188.169L438.287 188.994L439.937 188.582V189.819L441.175 190.644L441.587 191.882L442 192.294L443.237 193.119L443.65 194.356H444.475L444.887 195.181L446.949 196.006L448.187 198.068H449.424L450.662 199.306V200.131L451.899 200.543V201.368L452.724 201.781V202.605H453.962L456.024 203.843V204.668L456.849 205.905L457.261 207.555L457.674 208.38H458.911L459.324 209.205L460.561 210.855V212.504L461.386 213.742L461.799 213.329H462.624H463.448L463.861 212.092V210.855L464.686 211.679L463.448 209.617L462.624 207.967L463.036 207.555L464.273 209.617L465.098 210.03L464.686 208.38L465.511 209.205L465.923 210.442L466.748 209.617L466.336 208.38L465.511 207.967L464.686 207.555L466.336 207.142L467.573 207.555L468.398 206.73V205.905H469.636L470.873 205.08L471.698 204.255L470.873 203.43V202.605H471.698L472.11 203.43L472.935 202.605L473.76 201.781V200.131L474.585 199.718L475.41 200.131L476.235 198.893L475.823 198.068L477.473 197.243L476.235 196.831V195.594L477.06 194.356V196.419L478.298 192.706L479.535 190.644L481.597 188.582L469.636 179.92L458.911 181.57L458.499 179.92L456.849 178.683L456.024 179.508L455.611 178.271L443.237 179.92L441.587 180.745L440.35 181.158L439.937 181.983H439.525Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="SD" fillRule="evenodd" clipRule="evenodd"
                      d="M259.793 103.523C253.57 103.416 241.125 102.791 241.125 102.791L241.537 80.1058H241.95L242.362 69.7944C242.362 69.7944 265.342 70.2069 277.01 70.2069C286.241 70.2069 305.059 69.7944 305.059 69.7944L304.646 71.0318L303.821 72.2692L302.584 73.0941L303.821 75.5688L305.471 75.9813L306.296 77.2187L306.708 97.429H305.471V98.2539L306.296 99.0789L305.884 100.316L306.708 101.141L306.296 104.441L305.471 105.678L306.708 108.565H305.884L305.059 107.328V106.503H303.821L303.409 106.091L302.171 105.678H300.934L299.696 104.441L297.634 104.853H294.747L293.922 105.678H292.684L289.385 103.616C289.385 103.616 269.657 103.691 259.793 103.523Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="RI" fillRule="evenodd" clipRule="evenodd"
                      d="M522.02 83.4056L523.669 89.1799V90.8298L524.494 90.4173L525.319 89.5924H526.557V88.7675V87.9426L526.144 87.1177L526.557 86.2928H525.732L526.144 85.4678L525.732 84.6429L526.144 84.2305V83.4056H525.732L525.319 82.1682L522.02 83.4056Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="PR"
                      d="M552.313 340.614L552.685 340.891L552.637 340.938L552.416 340.991L552.599 341.089L552.395 341.178L552.209 341.197L552.064 341.135L551.948 340.996L551.807 341.047L552.119 341.328L552.215 341.484V341.72L551.777 341.386L550.654 340.911L550.631 340.831L551.123 340.654L551.737 340.556L552.313 340.614ZM553.368 344.68L553.25 344.813L552.702 344.976L552.586 345.074L552.302 345.476L552.237 345.632L552.096 345.685L551.86 345.58L551.586 345.753L551.269 346.054L549.826 346.992L549.565 347.268L549.102 347.284L548.502 347.584L547.888 347.707L547.363 347.231L547.675 347.103L547.775 347.085L548.162 346.904L548.51 346.608L548.791 346.26L548.99 345.919L549.146 345.753L550.654 344.913L550.927 344.865L551.707 344.846L552.785 344.499L553.087 344.509L553.368 344.68ZM515.695 349.361L517.957 349.066L519.951 348.066L520.248 348.003L521.1 348.005L521.402 347.912L522.13 347.468L523.236 346.97L523.794 346.836L524.39 346.852L524.7 346.668L525.997 346.23L526.877 346.185L528.468 345.24L530.212 345.16L531.032 344.559L532.218 344.519L532.381 344.278L532.658 344.225L532.867 344.36L532.977 344.449L533.178 344.461L533.334 344.284L533.415 344.018L533.636 344.005L533.674 344.315L534.136 344.382L534.271 344.559L534.496 344.777L534.804 344.68L535.396 344.249L535.337 344.096L534.988 344.161L534.561 344.116L534.169 343.926L533.826 343.762L535.3 343.709L535.647 343.656L535.908 343.639L536.255 343.599L536.491 343.355L536.574 343.023L537.062 342.962L538.075 342.892L538.319 342.577L538.57 342.535L538.889 342.63L539.581 342.537L540.006 342.605L540.508 342.859L540.691 342.681L540.765 342.415H540.9L540.958 342.508L540.9 342.674L540.877 342.859L541.016 342.768L541.197 342.6L541.292 342.477L541.812 342.855L542.215 342.912L542.406 342.621L543.103 342.859L543.834 342.698L544.095 342.319L544.205 342.11L544.327 341.942L544.502 341.924L544.567 342.06L544.746 343.178L545.018 344.064L545.199 344.284L545.201 344.574L545.405 344.669L545.59 344.68L545.82 344.443L545.832 344.656L545.951 344.785L546.309 345.034L546.147 345.256L546.187 345.446L546.013 345.529L545.707 345.291L545.483 345.371V345.613L545.789 345.818L545.647 346.047L545.397 346.097L544.996 346.039L544.684 346.289L544.386 346.592L544.02 346.836L543.748 347.103L543.515 347.57L543.2 348.93L543.348 349.507L543.2 349.972L543.119 350.077L542.697 350.348L542.634 350.512L543.057 351.058L542.801 351.555L542.209 352.295L541.292 353.034L540.834 353.181L540.347 353.257L539.915 353.36L539.686 353.508L539.178 353.948L539.045 354.017L538.421 354.215L538.04 354.471L537.084 355.523L536.831 355.633L536.619 355.703L536.425 355.784L536.298 355.947L536.164 355.849L536.122 355.811L536.073 355.714L536.27 355.566L536.287 355.437L536.159 355.341L535.913 355.278L535.647 355.772L535.448 355.919L535.131 355.94L534.555 356.083L534.344 356.104L534.198 356.017L534.071 355.905L533.925 355.816L533.62 355.772L533.431 355.801L533.112 355.94L532.673 356.204L532.24 356.805L531.811 356.91L531.313 356.737L530.85 356.463L530.426 356.37L530.079 356.584L529.805 356.719L529.627 356.91L529.354 357.071L528.703 357.342L528.527 357.526L528.376 357.73L528.15 357.861L527.773 357.823L527.66 357.958L527.532 358.062L527.311 357.868L526.959 357.974L526.175 358.376L526.002 358.381L525.318 358.36L524.488 358.648L524.4 358.354L524.191 358.323L523.941 358.491L523.74 358.74L523.794 358.887L524.076 358.788L523.948 359.188L523.621 359.552L523.206 359.846L522.809 360.06L522.163 360.259L521.876 360.397L521.641 360.455L521.537 360.502L521.484 360.608L521.5 360.769L521.562 360.98L521.167 361.066L520.811 360.956L520.184 360.623L519.76 360.739L519.287 360.829L518.793 360.998L518.473 361.008L518.277 361.347L518.01 361.642L517.729 361.813L517.477 361.863L516.753 362.032L516.226 361.936L516.065 362.18L516.371 362.625L516.15 362.682L515.702 362.33L515.531 362.175L515.331 361.578L515.738 361.184L515.854 361.066L516.029 360.948L516.15 360.815L516.167 360.631L516.045 360.54L515.814 360.502L515.557 360.643L515.263 360.615L515.14 360.223L515.205 359.972L515.358 359.763L515.2 359.577L515.001 359.256L515.14 358.969L514.888 358.278L514.836 357.441L514.934 357.219L515.051 356.999L515.08 356.724L514.866 356.538L514.534 356.4L513.86 355.495L513.543 355.17L513.051 355.239L512.659 355.268L512.13 354.748L511.816 354.51L511.532 354.187L511.517 354.034L512.033 353.662L512.432 353.303L512.756 353.016L512.981 352.739L513.347 352.171L513.216 351.686L512.867 351.4L512.659 350.874L512.862 350.253L513.77 349.629L514.858 349.295L515.695 349.361ZM501.536 364.837L501.36 364.925L501.161 364.97L501.048 364.942L500.855 364.792L500.171 364.661L499.938 364.425L499.968 364.068L500.163 363.859L501.325 363.441L501.456 363.431L501.757 363.57L501.82 363.713L501.745 363.891L501.671 364.339L501.609 364.458L501.574 364.571L501.609 364.756L501.536 364.837Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="PA" fillRule="evenodd" clipRule="evenodd"
                      d="M446.949 99.9038L449.424 115.165L451.486 125.476L493.559 117.227L493.971 115.99L494.796 115.165H496.859L497.271 114.34L498.509 113.515V112.69L501.396 110.215V109.39L498.921 107.74H498.096L497.684 106.091L496.446 106.503L496.034 104.853L496.446 103.616L496.859 102.791L496.034 101.966V101.141L496.859 100.316L497.684 98.6664V97.8415L498.921 96.6041L498.096 95.7792H496.859H495.621L494.796 94.5418V93.7169V92.4795L493.559 91.6546L492.734 92.0671L492.321 91.2422L491.084 90.8297L453.549 98.6664L453.136 95.7792L446.949 99.9038Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="OR" fillRule="evenodd" clipRule="evenodd"
                      d="M126.457 103.203L129.757 82.5806L130.582 80.9308V79.6934L131.407 78.8685L130.582 78.0436L128.932 77.6311L129.345 75.1564L131.407 72.6816L133.057 71.0318L133.469 69.7944L135.119 67.3197L135.532 66.4948L137.594 64.02L137.182 61.9578L134.707 59.8955V58.6581L117.383 55.7709L116.145 56.5958L112.433 55.7709L111.196 56.1834L107.483 56.5958L105.421 57.0083L103.359 56.5958L100.471 57.0083L100.059 56.5958L98.409 57.0083L97.9965 55.7709L95.9341 54.946L93.4593 54.5335L89.3345 55.7709L88.0971 54.946L85.2098 54.1211V53.2962L85.6222 50.409L84.7973 48.3467L83.5599 47.1093L82.3225 47.5218H81.085L80.6726 46.2844L79.0227 46.6969L78.1977 46.2844L77.7852 47.1093L76.5478 45.8719V47.9342L75.7229 48.7591V50.409L76.1353 51.2339L75.3104 52.0588L75.7229 53.7086H74.8979L72.4231 60.7204L72.0106 61.9578L72.4231 62.7827L72.0106 63.6076L71.5981 64.4325V65.2574L70.7732 66.0823L69.9482 69.7944L69.1233 71.8567L69.5357 72.6816L68.7108 73.0941L67.4734 75.1564H68.2983V76.3937L67.4734 75.9813L66.6484 77.2187L66.236 76.3937L64.9985 79.2809L63.7611 81.7557L64.1736 83.4055L63.7611 85.8802L63.3486 88.355V90.0048L64.1736 91.6546L100.471 99.0788L126.457 103.203Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="OK" fillRule="evenodd" clipRule="evenodd"
                      d="M248.137 171.671C248.137 171.671 273.559 172.362 286.269 172.294C299.544 172.224 326.094 171.259 326.094 171.259L326.507 177.446L328.569 189.407L329.394 210.03L326.919 209.617L325.682 208.792L324.444 207.555L323.207 207.143L321.97 206.73L320.32 207.555L318.67 207.143L316.195 207.967H315.37L313.308 208.38L312.895 209.617H312.07L310.833 209.205L309.595 208.792L308.77 207.967L307.533 208.38L305.471 207.143L303.821 210.03L302.996 207.967L301.346 208.792L300.108 207.967H299.284L298.871 206.73L296.396 208.792L295.571 207.143L294.334 206.73V205.493H291.859L290.622 206.318L289.384 205.08L288.147 205.493L285.672 204.668H283.61V203.43L281.96 201.781L281.547 202.606H280.722L279.485 203.018L278.247 201.781L277.01 200.543H275.772V178.271L248.137 177.858V171.671Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="OH" fillRule="evenodd" clipRule="evenodd"
                      d="M410.239 108.978L413.952 138.675L414.776 137.85L416.014 138.675L416.839 137.85L417.664 138.675H418.489L419.726 141.149L420.964 141.562L423.026 141.149L424.263 142.387L425.088 142.799L425.913 141.562H427.563L428.388 142.387L428.801 141.974H430.038L430.45 141.149L432.1 139.912L432.925 141.974L434.575 142.387L435.4 143.624L436.225 143.212L437.875 142.387V141.149L438.7 140.737L438.288 138.675V137.85L438.7 136.612L439.525 135.788L440.35 136.2V137.025H440.762L441.587 136.2V135.375L441.175 134.963L441.587 134.138L442 132.488L442.825 132.075V131.251L444.062 130.426L444.887 131.251L446.537 129.601V128.363L448.599 127.126V125.476L449.012 123.001V120.939L449.424 119.289L449.012 118.052L449.424 116.815L448.187 115.99L449.424 115.165L446.949 99.9038L440.35 104.028L437.463 107.328L436.225 107.74H434.575L432.925 108.565L431.688 108.978L431.275 109.803L428.801 109.39H427.976L427.151 109.803L425.913 109.39L428.388 108.153H427.563L426.738 108.565L424.676 107.74L422.613 107.328L421.789 106.916L410.239 108.978Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="ND" fillRule="evenodd" clipRule="evenodd"
                      d="M274.123 70.2069C263.474 70.2069 242.362 69.7944 242.362 69.7944L243.187 35.973C243.187 35.973 258.723 36.5014 266.491 36.5594C277.147 36.6389 298.459 36.3855 298.459 36.3855L299.696 39.6851L299.284 40.9225V45.4595L301.759 51.2339L302.171 53.2962V56.5958L302.584 58.6581V59.483L302.996 62.3702L303.409 64.0201L304.646 65.6699L305.058 69.7944C305.058 69.7944 284.372 70.2069 274.123 70.2069Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="NC" fillRule="evenodd" clipRule="evenodd"
                      d="M446.949 163.01L498.921 153.523L500.571 155.173L502.221 157.648L500.158 155.998L500.571 157.235L498.508 155.998L497.683 156.41L499.746 157.648L498.921 158.06L497.271 157.648L498.508 158.885L496.034 157.648V158.473L497.271 159.297L496.034 160.122H494.384L493.971 158.473V156.823H493.146V159.297L493.971 160.535V161.772L496.034 161.36L496.859 160.535L497.683 161.36L498.921 160.947L499.746 159.71L500.571 160.947L500.158 162.185L500.983 162.597L500.158 163.422H501.396L501.808 161.772L501.396 160.535H502.633L503.046 159.71L503.871 161.36V162.597V163.834L503.046 163.422L502.633 163.834L501.808 166.309L500.983 167.134H499.333L498.508 166.309L497.683 167.134L497.271 166.309L498.096 165.484L495.621 165.897L496.446 167.134H493.971L492.321 166.722L493.146 167.959L495.621 168.372H498.096V169.196L496.446 170.021L497.683 170.434L496.446 172.084H495.209L492.734 170.846L494.384 172.909L496.034 173.321H496.859L497.683 172.084L498.508 172.909L500.571 171.671L498.921 174.971L497.683 174.146L496.446 174.971L494.384 176.208L493.146 175.383V176.621L491.909 178.27L491.496 176.621H490.671L491.084 177.446L490.671 177.858L491.496 178.683L489.846 179.92L488.609 181.983L487.784 184.045V185.282L486.959 183.632V187.345H484.072H483.659L482.834 188.169L481.597 188.582L469.635 179.92L458.911 181.57L458.498 179.92L456.848 178.683L456.023 179.508L455.611 178.27L443.237 179.92L440.349 181.158L439.937 181.983H439.525L436.637 183.22L425.088 184.87V181.983L425.5 181.57L427.15 181.983L427.563 179.508L430.038 177.446H432.1L434.987 174.146H436.637L437.05 172.084H437.875L438.287 170.846L439.525 170.434L439.937 171.259H440.762L441.587 169.196L443.649 168.784L444.474 169.196L445.712 166.309L446.537 165.484H446.949V163.01Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="NV" fillRule="evenodd" clipRule="evenodd"
                      d="M126.771 103.426C135.328 104.727 152.443 106.916 152.443 106.916L144.194 172.496L143.781 173.321L142.956 174.971H141.719L141.306 173.321L140.481 173.734L139.244 172.909L137.594 173.734L137.182 175.383L137.594 176.621L137.182 177.446L137.594 179.508L137.182 180.745L137.594 182.808V184.457L136.769 184.87V186.52L94.2842 132.488L100.471 99.0789C100.471 99.0789 118.142 102.114 126.771 103.426Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="NY" fillRule="evenodd" clipRule="evenodd"
                      d="M453.137 95.7792L453.549 98.6664L491.084 90.8297L492.322 91.2421L492.734 92.0671L493.559 91.6546L494.797 92.4795V94.5418L495.622 95.7792H498.096L498.921 96.6041L506.346 99.0788V98.6664L505.934 97.429L505.109 96.6041V95.3667H505.521L505.934 96.1916L506.346 97.0165L506.758 97.429L507.171 100.729L508.408 99.4913L508.821 98.6664L507.996 97.429L509.646 95.3667L508.821 94.5418L507.583 86.2927H507.171L507.583 78.0435L507.171 77.6311L505.521 70.2069V69.382L504.696 68.557L504.284 68.9695L503.871 69.382V68.557V66.9072L503.459 66.4948V66.0823L503.046 65.6699L502.634 64.4325H502.221V62.3702L502.634 61.5453L501.809 60.3079L501.396 58.6581L500.984 57.8332V56.5958V55.7709L500.571 55.3584V53.7086L489.022 56.5958H487.785L485.722 58.2456L484.897 59.483L482.422 62.7827L482.01 63.6076V64.8449L480.773 66.0823L477.885 68.9695L478.298 69.382H479.535H480.36L480.773 69.7944L480.36 70.6193L479.535 71.8567H479.123L479.948 72.6816V73.5065L480.773 73.919L480.36 74.3314V75.1564L479.535 75.5688H478.71L477.06 77.6311L476.648 78.456L474.998 79.2809L474.585 79.6934H473.348H472.111L471.286 80.1058L469.636 80.9307H468.811L467.986 80.1058L464.274 80.5183L463.449 80.9307H461.799L456.849 82.993L457.261 83.8179V84.6428V85.0553H458.911V85.8802L458.499 86.7051L459.324 87.53V88.355L458.499 89.5923L457.674 91.2421L456.024 92.4795L455.199 93.7169L453.137 95.7792ZM505.933 103.203L505.521 103.616L505.109 104.853L505.933 104.441L506.346 103.616L505.933 103.203ZM506.758 102.791V103.203L507.171 103.616L507.583 103.203L507.996 102.791L508.408 102.378L509.233 102.791L509.646 102.378L512.946 100.729H514.183V99.9037H515.008L516.658 98.6664L518.72 98.2539L519.133 97.429L518.72 97.0165L518.308 97.429L517.895 97.0165L519.545 94.9543L519.133 94.5418L517.483 96.6041L517.07 97.0165L515.008 97.429H514.183L513.771 97.8415H513.358V98.2539L511.708 98.6664L511.296 99.0788L510.471 98.6664V99.4913L510.058 99.0788L509.646 99.4913V100.316L508.821 100.729L508.408 101.141H507.583L507.171 101.554L506.758 102.791ZM519.545 96.6041V97.0165H519.958L521.195 96.1916L521.608 95.3667H522.432L523.67 94.1293L522.02 94.9542H521.608H521.195L520.37 95.3667L519.958 95.7792L519.545 96.6041Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="NM" fillRule="evenodd" clipRule="evenodd"
                      d="M191.628 168.784C191.628 168.784 206.578 170.069 214.053 170.506C225.414 171.169 248.137 172.084 248.137 172.084V177.858H247.312L245.662 230.24L210.602 228.59V229.828L211.839 231.065L194.928 229.828L194.515 235.189L186.266 234.365L191.628 168.784Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="NJ" fillRule="evenodd" clipRule="evenodd"
                      d="M498.921 96.604L506.345 99.0787L506.758 99.4912L506.345 101.141V102.378L505.52 102.791L505.108 103.616L504.695 104.853L505.108 105.678L506.758 106.091H507.582L507.995 108.153L507.582 110.215V111.452V112.69L507.17 113.102L507.582 113.927L507.17 115.577L506.758 115.989H505.933L506.758 117.227H505.933V118.052L506.345 118.464H505.52L505.108 119.289L504.283 119.702L505.108 120.114L504.283 121.764V122.176L503.87 122.589V123.414L503.045 124.239V123.414V121.351H502.22H501.395L500.57 121.764L500.158 120.939H498.921L498.508 120.114H497.683L496.446 119.289V118.052L496.033 117.639L496.446 116.402V115.577H496.858L497.683 114.34L498.508 113.515V112.69L501.395 110.215V109.39L498.921 107.74H498.096L497.683 106.091L496.446 106.503L496.033 104.853L496.446 103.616L496.858 102.791L496.033 101.966V101.141L496.858 100.316L497.683 98.6663V97.8414L498.921 96.604Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="NH" fillRule="evenodd" clipRule="evenodd"
                      d="M514.595 76.8062L523.257 74.7439L524.494 74.3315L525.319 72.6816H525.731L526.144 71.8567L526.969 71.4443H527.794V70.2069L528.206 69.382L526.556 68.5571V67.3197L524.906 66.4948V65.2574L524.081 63.1951L518.307 45.8719L517.894 46.6969L516.657 46.2844L516.244 46.6969V47.5218L515.832 48.7591V49.9965L516.244 50.8214L515.42 52.4713L516.657 54.1211L516.244 54.5335V55.3585L515.007 57.4207L514.595 57.8332H513.77L513.357 58.6581L513.77 59.8955V62.7827L513.357 63.1951V64.845L512.945 65.6699V66.9072L512.532 67.3197L512.945 69.7944L513.357 70.2069L512.945 71.8567L513.357 72.6816V73.919L512.945 74.3315V75.5688L514.595 76.8062Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="NE" fillRule="evenodd" clipRule="evenodd"
                      d="M258.036 125.889V137.85C258.036 137.85 274.481 138.037 282.704 137.924C294.555 137.762 318.258 137.025 318.258 137.025L317.433 136.2V135.375L316.608 134.138L315.37 133.313L314.545 131.251L313.72 130.838V129.188L312.895 128.363V126.713V123.414L312.07 122.589L312.895 122.176L311.658 121.352V120.114L310.421 118.877L310.833 116.402L310.008 115.577V114.34L309.183 113.927L308.771 112.69L307.946 112.278V110.628L307.533 108.565H305.883L305.058 107.328V106.503H303.821L303.408 106.091L302.171 105.678H300.934L299.696 104.441L297.634 104.853H296.809H294.746L293.922 105.678H292.684L289.384 103.616C289.384 103.616 269.167 103.683 259.059 103.51C253.081 103.408 241.125 102.791 241.125 102.791L240.3 125.889H258.036Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="MT" fillRule="evenodd" clipRule="evenodd"
                      d="M211.171 78.922C220.881 79.5916 241.949 80.1058 241.949 80.1058L243.187 35.973C243.187 35.973 227.989 35.4473 211.859 34.3C202.213 33.6139 192.234 32.4405 184.972 31.7607C172.067 30.5526 146.255 27.3114 146.255 27.3114L144.605 37.6228L146.255 40.0976L147.08 42.1598L146.668 42.9847L147.08 44.2221H146.668L148.318 46.2844L149.555 47.1093L152.442 50.8214L152.03 51.6463L153.68 53.2962H154.505V54.5335H156.98L155.33 59.483L154.505 59.8955L154.917 63.1951L153.68 63.6076V66.0823L155.33 67.7321L158.63 65.2574L159.455 66.9072L160.279 70.2069L161.929 73.5065L161.517 75.1564L162.754 76.3937H163.992L164.817 79.6934L166.467 81.3432L167.292 80.1058L170.179 80.9307L171.004 79.6934L174.716 80.1058L175.129 80.5183H177.603L178.428 78.8685H179.253L181.316 81.7557L181.728 81.3432L182.141 75.9813C182.141 75.9813 200.945 78.2167 211.171 78.922Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="MO" fillRule="evenodd" clipRule="evenodd"
                      d="M328.554 129.583C323.61 129.864 313.72 130.013 313.72 130.013V130.838L314.545 131.25L315.37 133.313L316.607 134.138L317.432 135.375V136.2L318.257 137.025L320.319 138.262L321.144 137.85L321.969 138.262L322.382 139.5L321.557 139.912L321.144 140.737L320.319 141.974L321.144 142.799L322.382 143.624V144.449L323.207 145.686H324.444L325.269 146.099L326.094 171.259L326.506 177.033L368.166 174.146L369.404 175.383V176.208L367.341 179.095L366.929 179.508V179.92V180.333L372.704 179.508L373.116 178.271L373.941 177.858L373.116 176.621H373.941L373.529 175.383H374.353L373.941 173.733V172.909L374.766 173.733L375.178 173.321L375.591 172.084V171.671L376.828 172.496L377.241 171.259L377.653 170.021L377.241 169.196L377.653 167.547H376.828L376.003 166.722V167.547L374.766 167.134V166.309L373.529 164.659V164.247L373.941 163.01V162.597L373.116 161.772V160.122L371.466 159.298L370.641 158.06H370.229L368.579 157.235L367.754 156.823L364.454 154.348V152.698L365.692 149.399V148.161L366.104 147.336L364.867 146.099H363.217L361.979 147.336L361.154 146.511L360.329 144.449V143.212L359.504 141.974L357.03 140.737L356.617 139.912L354.142 137.85L353.73 137.025L353.317 136.2L352.905 135.375L352.08 132.9L352.492 131.25L352.905 130.426L350.017 127.951C350.017 127.951 335.709 129.176 328.554 129.583Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="MS" fillRule="evenodd" clipRule="evenodd"
                      d="M388.377 189.407L388.79 190.232L389.615 190.644V219.104V226.115L392.09 242.614L391.677 243.851L390.027 243.026L389.615 243.439H388.377L386.728 242.614L385.078 243.851L383.84 244.676L382.603 243.851V244.676L382.19 245.913L380.128 246.326V245.501L379.303 243.439L378.066 242.201L377.653 240.964L378.066 238.077V237.252L359.504 238.902V237.252L359.092 235.602H359.917L360.329 234.777L359.917 233.127L360.742 231.89L361.567 229.003L364.041 226.94L363.629 225.29H364.041L364.866 222.816L363.217 221.578V220.341L362.392 219.104L363.217 218.691L362.804 218.279L362.392 217.454L363.217 216.216L361.979 215.392V214.154L362.804 213.329L361.979 212.092V210.03L361.154 209.205L361.979 208.38L361.154 207.555L362.392 205.905L361.979 203.843L363.629 203.018L364.041 202.605L363.217 201.78L364.866 200.131V199.306L366.104 198.481V194.769H367.341V193.531L368.579 192.706V191.469L388.377 189.407Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="MN" fillRule="evenodd" clipRule="evenodd"
                      d="M351.667 94.9543L306.707 97.4291L306.295 77.2187L305.47 75.9813L303.82 75.5689L302.583 73.0941L303.82 72.2692L304.645 71.0319L305.058 69.7945L304.645 65.6699L303.408 64.0201L302.995 62.3703L302.583 59.4831V58.6582L302.17 56.5959V53.2962L301.758 50.8215L299.283 45.4596V40.9225L299.695 39.6852L298.458 36.3855L315.369 35.5606V31.436L317.019 31.8485L317.844 33.0859L318.669 35.5606V37.2104L319.907 38.4478H322.382L322.794 38.8603L326.094 39.2727L326.506 40.5101L327.744 40.0976H329.394L329.806 39.2727L331.043 38.8603H333.518L334.343 39.2727H335.993V40.0976H335.168L335.581 40.5101H337.231L337.643 42.1599L338.468 42.5724L338.881 42.9848L339.293 41.335H340.943L341.355 42.5724H342.18H343.418L343.83 43.8097H344.655L345.068 44.6346L347.13 43.8097L347.955 43.3973L350.43 41.7474L351.667 43.3973L353.317 42.9848L357.029 42.5724L358.267 43.8097L359.092 43.3973H360.742L357.854 45.4596L353.317 47.1094L350.43 49.5841L347.13 53.2962L343.83 56.5959L341.768 57.8332L341.355 59.0706L340.943 59.8955H340.118L340.53 64.0201V66.4948L339.293 67.3197L337.231 68.5571L336.818 69.7945L335.993 71.0319V72.2692L337.231 72.6817L338.056 73.919L337.643 75.5689L337.231 76.8062L337.643 77.6312L337.231 78.0436L337.643 78.8685L337.231 81.3433L339.293 82.9931H340.943L342.18 84.2305L343.83 84.6429L345.48 86.2927L346.718 87.9426L347.955 88.7675H349.605L351.255 90.4173L351.667 91.6547V94.9543Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="MI" fillRule="evenodd" clipRule="evenodd"
                      d="M392.502 110.628L410.239 108.153V108.978L421.788 106.915V105.678L423.438 103.616V100.729L424.263 99.0788L425.5 98.6663L425.088 97.0165L426.325 96.1916L425.913 95.3667L426.738 94.9542L427.975 96.1916L428.8 91.2421L427.15 89.1798L425.913 85.0553L424.675 81.7556L423.85 80.1058H422.2L420.55 81.3432H419.726L418.488 84.6428H417.663L417.251 85.8802H416.013L413.951 85.4677L414.363 82.1681L416.013 81.3432L416.838 80.5183V78.8684L417.663 78.0435L418.488 77.2186L418.076 72.6816L417.251 71.0318L416.013 70.2068L416.426 68.9695L417.663 69.3819L416.838 68.1446H416.013V66.4947H414.363L413.126 66.0823L411.889 65.6698H409.414L409.001 64.4325L407.764 64.02H406.526L404.051 63.1951L402.814 64.02L401.577 65.2574V66.4947L401.989 66.9072L403.639 67.3196L403.227 67.7321L400.752 68.557L399.514 69.3819L399.927 71.4442V73.919L399.102 75.5688L398.277 75.1563L397.864 74.3314V72.2691V70.6193L396.627 73.094L396.214 73.919H395.39L394.152 74.7439L394.565 75.9812L392.915 76.8061L393.74 78.0435V80.9307L392.915 82.5805L391.677 84.2304L392.915 85.8802V87.1176L392.09 88.7674L392.915 90.8297L394.152 92.4795L394.565 92.8919H395.39L394.977 94.1293L395.802 96.1916L396.214 97.429V102.791L394.977 105.678L394.152 107.74L393.74 109.803L392.502 110.628ZM380.953 73.919L383.428 68.1446L384.665 66.0823L385.078 63.6075L385.903 64.8449V66.0823L387.14 64.4325L388.79 63.6075L389.202 65.2574L387.965 66.4947L388.377 66.9072L390.44 64.4325L391.265 63.1951L392.915 62.3702L394.152 62.7826L396.214 61.9577L397.039 60.7204L399.927 60.3079L402.402 61.1328L403.639 62.3702L404.464 59.8954H406.526L409.826 60.3079L411.064 59.8954H412.301H413.951V59.0705L413.126 58.2456L412.301 59.483H410.651L409.414 58.6581L408.589 58.2456L407.764 57.8332V57.0082L408.176 55.7709L407.764 54.1211L406.526 54.946L404.876 55.7709H404.052L403.639 55.3584L402.402 55.7709L400.339 55.3584V52.4712L398.689 52.8837L396.214 54.5335L393.327 54.1211L390.852 54.946L388.377 57.0082L387.553 57.8332L386.315 57.4207L385.49 58.2456L384.253 57.0082L382.19 58.2456L380.953 57.8332L378.478 54.5335L376.003 54.1211L374.353 54.5335L371.878 56.1833L371.466 53.2961L373.116 51.2339L375.178 49.1716L374.766 48.7591L377.241 47.9342H376.003L373.528 48.3467L371.054 49.9965L370.229 51.2339L368.991 51.6463L368.166 52.8837L367.341 54.1211H366.104L364.454 55.7709L360.742 56.5958L359.917 57.8332L358.679 58.6581L355.792 59.8954L357.442 60.3079L358.679 61.9577L368.579 64.02L370.229 64.8449L372.291 64.4325L374.766 64.8449L376.003 65.2574V66.4947H377.241L378.478 67.3197L379.303 69.3819L378.478 71.0318H378.891L380.128 70.6193H380.54L379.716 73.094L380.953 73.919Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="MA" fillRule="evenodd" clipRule="evenodd"
                      d="M507.17 86.2928H507.582L512.945 85.0554L513.357 85.4679L522.019 82.9931V83.4056L525.319 82.1682L525.731 83.4056H526.144H526.556V84.6429L527.794 85.0554L528.206 83.818H528.619V84.6429L528.206 85.4679L528.619 87.1177L529.031 87.5301L529.444 86.7052L529.856 86.2928L530.269 86.7052L530.681 85.8803V85.0554H531.093L531.918 84.2305V83.4056H532.743L533.156 84.2305V85.4679H533.981L534.393 84.6429L534.806 84.2305L536.043 83.818L538.518 82.5807V81.3433L538.106 80.9308L537.693 80.1059L536.868 78.8685H536.456L536.868 79.6935C536.868 79.6935 537.821 80.5935 538.091 81.0435C538.233 81.2809 538.106 81.7557 538.106 81.7557L536.868 82.1682L536.456 82.5807L536.043 82.9931H535.218H533.568L533.156 82.1682V80.9308L532.331 81.3433L531.093 80.9308L531.506 79.6935L529.856 78.0436L529.031 78.4561L528.619 78.8685L527.794 78.4561L527.381 78.0436V77.2187L527.794 76.8063V76.3938L528.619 75.9814L528.206 75.5689V74.744L529.856 74.3315L530.269 73.5066L529.444 73.9191L528.619 73.5066L528.206 73.0942V72.2692H527.381L527.794 71.4443H526.969L526.144 71.8568C526.144 71.8568 525.869 72.4067 525.731 72.6817H525.319L524.494 74.3315L523.256 74.744L514.594 76.8063L507.582 78.0436L507.17 86.2928ZM532.743 87.5301V88.355L533.568 87.5301L535.218 87.1177L533.981 86.2928L533.568 87.1177L532.743 87.5301ZM538.106 87.1177L538.518 87.5301H539.343L539.755 87.1177L539.343 86.2928L538.931 87.1177H538.106ZM527.794 85.8803L527.381 86.7052L527.794 87.9426L528.206 87.5301L527.794 85.8803Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="MD" fillRule="evenodd" clipRule="evenodd"
                      d="M460.561 123.826L461.798 129.601L463.448 127.951L464.273 126.713L464.685 125.889H465.923L467.16 124.651V123.414L467.985 124.651H469.223L470.047 124.239L470.46 123.001H471.697L472.11 122.176L472.522 121.764L474.172 122.589L475.822 122.176L475.41 123.001H475.822L476.235 123.826L477.06 124.239V125.064H478.709L479.947 125.476L479.534 126.713L480.359 127.538H482.009L482.422 128.363H483.659L484.072 127.538L485.309 128.776L484.897 129.601V130.426L484.484 131.25V132.075L483.659 133.313V134.55H484.484V133.313L485.309 133.725L485.721 133.313L486.546 134.55L487.371 134.963L486.959 133.725L487.784 134.55L488.196 135.375L489.434 134.963L490.259 135.375L490.671 135.787L491.496 135.375L492.321 136.612L492.734 135.787L491.496 134.55H491.084L489.846 133.725L489.021 133.313L488.196 132.075V130.426L489.021 132.075L489.846 132.9L491.496 133.725V133.313L489.846 131.663V130.426L489.021 129.601V128.776V127.538L488.196 127.126L489.021 126.713L487.784 126.301L489.021 125.064L487.371 123.826L488.196 123.414L488.609 123.826V123.001L489.434 122.176L489.021 121.764L489.846 121.351L490.259 122.176V120.527L490.671 121.351L491.496 120.939L491.084 120.114L491.496 119.289L492.321 118.464L492.734 119.702L493.558 118.877V119.702L492.734 120.527L493.971 120.939L493.558 121.351L491.909 121.764L491.084 123.001V124.651L491.909 124.239H492.321L491.909 125.889L491.496 126.301H490.671V127.126L492.321 126.301L492.734 127.126L492.321 127.951H493.146L492.734 128.776L492.321 129.188L493.558 130.013L494.383 129.601L494.796 130.426L492.321 130.838L492.734 131.663L492.321 132.488L493.971 132.9L494.796 134.138V132.9H495.621L496.446 131.663V132.9V133.725H496.858L496.446 134.55H497.271L497.683 135.375L497.271 136.612L499.333 136.2L501.395 135.375V134.138L502.22 133.725L501.808 132.488L503.045 132.075V131.25L502.22 130.013L497.271 131.25L493.558 117.227L460.561 123.826Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="ME" fillRule="evenodd" clipRule="evenodd"
                      d="M526.557 18.6498L522.845 28.1363L523.257 31.0235L522.432 32.2609V33.0858L522.02 34.3232L522.845 34.7356L522.432 35.1481V36.7979H523.257L522.432 38.4477V39.6851L521.195 41.3349L520.782 42.5723L521.607 43.3972L521.195 44.2221L520.37 43.8097V44.2221V45.872L519.133 44.6346L518.308 45.872L524.907 65.2574V66.4948L526.557 67.3197V68.5571L528.207 69.382L528.619 67.3197L528.207 65.6699L529.444 64.8449L529.857 64.4325L529.444 62.7827L530.682 62.3702L529.857 60.7204L531.507 58.6581H532.332V59.8955L532.744 59.0706L533.569 59.8955L533.982 59.0706L531.919 56.5958L533.982 58.2456V56.1834L535.219 58.2456L536.044 55.3584L537.281 56.1834L538.106 55.3584L538.519 53.7086L538.106 50.8214L538.519 49.9965L539.344 48.7591L539.756 49.5841L540.581 50.8214H541.819L542.231 49.1716L543.469 49.5841L544.293 50.409L545.118 47.9342L544.293 47.1093L545.943 47.9342L547.181 47.1093L548.418 44.6346H549.243L550.893 43.8097L552.955 42.1598L553.368 40.51L552.13 40.9225V39.2726L550.481 38.0353L549.656 38.4477L548.006 37.6228L547.593 36.7979L547.181 35.5605L547.593 34.3232L546.768 33.9107H544.706L543.881 33.4983L543.469 31.0235L539.344 19.0623L537.281 18.2374L536.044 17L534.394 17.4125L533.569 18.6498L531.919 19.4747L530.269 20.2997L529.032 19.8872L528.619 18.2374L526.557 18.6498Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="LA" fillRule="evenodd" clipRule="evenodd"
                      d="M334.344 217.041L361.98 215.392L363.217 216.217L362.392 217.454L362.804 218.279L363.217 218.691L362.392 219.104L363.217 220.341V221.578L364.867 222.816L364.042 225.291H363.629L364.042 226.94L361.567 229.003L360.742 231.89L359.917 233.127L360.33 234.777L359.917 235.602H359.092L359.505 237.252V238.902L378.066 237.252V238.077L377.654 240.964L378.066 242.201L379.303 243.439L380.128 245.913V246.326H378.891L376.829 245.913L375.591 244.676H373.941L371.879 247.151L372.291 248.388L373.941 248.801L375.591 249.213L378.066 247.563H379.716L379.303 248.388L378.066 248.801L378.478 249.626H379.303L380.128 250.45L380.953 249.626L381.778 247.976L382.603 249.626L383.016 250.45H381.778L380.953 252.1L379.716 251.688L380.128 252.925L379.303 253.338L382.191 255.4L385.491 256.225L387.14 258.287L385.903 259.524L384.666 258.287L384.253 258.7L383.016 257.462L381.366 257.05L380.953 256.225L379.716 256.637L378.478 254.987L376.004 254.163H374.766L375.179 254.987L376.416 255.812V257.05V258.287L375.591 259.524L374.766 258.7V257.875L373.116 257.05L371.879 257.462L371.054 257.875L370.641 259.524L367.754 259.112H366.517L364.454 258.7V257.875L366.104 258.287L365.692 257.462L364.454 256.225L364.867 254.987L364.454 254.575L363.629 255.812L361.98 255.4L361.567 254.987L361.155 254.163L360.742 254.575L360.33 253.338L358.267 253.75V252.513H357.03L355.38 253.338L354.555 253.75L355.792 254.987L354.143 256.225H350.018L346.306 254.163L343.831 253.75L342.181 254.163L338.881 254.987H338.056L337.644 254.163L338.881 253.75V252.513V251.688V250.863L339.293 249.213L338.468 247.563L338.881 246.738V245.501L339.706 243.851L340.118 242.614V240.139L340.531 239.727L340.118 239.314V238.077L338.881 236.839V235.602L338.056 234.777V234.365L337.231 233.54V231.89L335.994 230.24L334.756 229.003L334.344 217.041Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="KY" fillRule="evenodd" clipRule="evenodd"
                      d="M375.179 173.321L387.965 172.084V171.259L387.553 170.021H390.028L427.975 166.309L428.8 165.484L433.338 163.01L433.75 161.772L435.812 160.947V160.122L436.637 159.297V158.06L439.525 156.41L442.412 152.698V152.286H441.175L439.112 151.048L437.462 148.986L437.05 148.161L435.4 146.511L435.812 144.861L435.4 143.624L434.575 142.387L432.925 141.974L432.1 139.912L430.45 141.149L430.038 141.974H428.8L428.388 142.387L427.563 141.562H425.913L425.088 142.799L424.263 142.387L423.026 141.149L420.963 141.562L419.726 141.149L419.313 140.324L418.489 138.675H417.664L416.839 137.85L416.014 138.675L414.776 137.85L413.539 139.087L413.951 139.912V140.737L414.776 141.149V142.387H413.539L411.476 143.624L410.651 143.212L409.002 143.624L409.414 145.686L408.589 146.924H407.764V148.574L406.939 148.986H406.114L405.702 150.636V152.286L404.464 153.111L403.227 152.286L401.99 151.873L401.577 151.048L400.752 152.286L399.927 153.936L399.515 155.173L398.69 154.76L397.452 153.936L396.215 154.348L395.802 154.76L394.977 156.41L394.153 155.585L392.09 154.76L390.853 155.585L390.44 154.76V155.998L390.028 156.41L389.615 155.585L388.79 155.998L387.553 155.585V157.235H386.316L385.903 158.06L385.491 159.297L386.316 160.122V160.947L383.016 162.185L382.603 163.422L383.428 164.659L383.841 165.484L383.016 165.897H382.603L379.716 164.659H378.479L377.654 165.484L376.829 166.722L377.241 167.134L376.829 167.547H377.654L377.241 169.196L377.654 170.021L376.829 172.496L375.591 171.671V172.084L375.179 173.321Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="KS" fillRule="evenodd" clipRule="evenodd"
                      d="M289.922 137.825C279.293 137.971 258.036 137.85 258.036 137.85L257.211 172.084C257.211 172.084 279.531 172.641 290.691 172.508C302.492 172.366 326.094 171.259 326.094 171.259L325.269 146.099L324.444 145.686H323.207L322.382 144.449V143.624L321.144 142.799L320.32 141.974L321.144 140.737L321.557 139.912L322.382 139.5L321.969 138.262L321.144 137.85L320.32 138.262L318.257 137.025C318.257 137.025 299.367 137.696 289.922 137.825Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="IA" fillRule="evenodd" clipRule="evenodd"
                      d="M313.72 130.013C313.72 130.013 325.541 129.754 331.451 129.418C337.64 129.066 350.018 127.951 350.018 127.951L352.905 130.425L353.318 130.013L352.905 128.363L355.38 126.713V125.064L357.03 123.414L356.617 122.176L354.968 120.527L355.793 118.052L359.092 117.227L361.567 115.577V113.927L362.805 112.69L362.392 109.39L359.917 108.565V107.328L357.855 105.678L357.03 103.616H354.555L353.318 101.141L352.905 98.2539L353.73 97.0165L352.493 96.1916L352.08 94.9542L305.471 97.429V98.2539L306.296 99.0788L305.883 100.316L306.708 101.141L306.296 104.441L305.471 105.678L306.708 108.565H307.533L307.946 110.628V112.277L308.77 112.69L309.183 113.927L310.008 114.34V115.577L310.833 116.402L310.42 118.877L311.658 120.114V121.351L312.895 122.176L312.07 122.589L312.895 123.414V128.363L313.72 129.188V130.013Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="IN" fillRule="evenodd" clipRule="evenodd"
                      d="M386.316 111.865L387.553 112.69H388.791L392.503 110.628L410.239 108.153V108.978L413.952 138.675L413.539 139.087L413.952 139.912V140.737L414.776 141.149V142.387H413.539L411.477 143.624L410.652 143.212L409.002 143.624L409.414 145.686L408.589 146.924H407.764V148.574L406.939 148.986H406.115L405.702 150.636V152.286L404.465 153.111L403.227 152.286L401.99 151.873L401.577 151.048L400.752 152.286L400.34 153.111L399.927 153.936L399.515 155.173L398.69 154.76L397.453 153.936L396.215 154.348L395.803 154.76L394.978 156.41L394.153 155.585L392.09 154.76L390.853 155.585L390.441 154.76V155.998L390.028 156.41L389.616 155.585L388.791 155.998L387.553 155.585V156.41V157.235H386.316L385.903 155.998L386.316 155.585V153.936L387.141 153.111L386.316 152.286L386.728 151.461L387.553 151.048L388.378 149.398L389.203 148.574V147.336L390.028 146.099V145.274L389.616 144.037V143.212L388.791 141.974L387.966 141.149L388.791 140.737L388.378 139.5L389.203 138.675L386.316 111.865Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="IL" fillRule="evenodd" clipRule="evenodd"
                      d="M382.603 103.203L357.855 105.678L359.917 107.328V108.565L362.392 109.39L362.804 112.69L361.567 113.927V115.577L359.092 117.227L355.792 118.052L354.967 120.527L356.617 122.176L357.03 123.414L355.38 125.064V126.713L352.905 128.363L353.317 130.013L352.905 130.425L352.493 131.25L352.08 132.9L352.905 135.375L354.142 137.85L356.617 139.912L357.03 140.737L359.505 141.974L360.33 143.212V144.449L361.154 146.511L361.979 147.336L363.217 146.099H364.867L366.104 147.336L365.692 147.749V149.398L364.454 152.698V154.348L367.754 156.823L370.229 158.06H370.641L371.466 159.297L373.116 160.122V161.772L373.941 162.597V163.01L373.529 164.247V164.659L374.766 166.309V167.134L376.004 167.547V166.722L376.828 167.547L377.241 167.134L376.828 166.722L377.653 165.484L378.478 164.659H379.716L382.603 165.897H383.016L383.841 165.484L383.428 164.659L382.603 163.422L383.016 162.185L384.253 161.772L386.315 160.947V160.122L385.49 159.297L385.903 158.06L386.315 157.235L385.903 155.998L386.315 155.585V153.936L387.14 153.111L386.315 152.286L386.728 151.461L387.553 151.048L388.378 149.398L389.203 148.574V147.336L390.028 146.099V145.274L389.615 144.037V143.212L388.79 141.974L387.965 141.149L388.79 140.737L388.378 139.5L389.203 138.675L386.315 111.865L385.078 110.628L384.665 109.39V108.153L383.428 107.328L383.016 106.091L382.603 105.678V103.203Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="ID" fillRule="evenodd" clipRule="evenodd"
                      d="M178.841 110.215L181.316 81.7556L179.254 78.8684H178.429L177.604 80.5182H175.129L174.717 80.1058L171.004 79.6933L170.179 80.9307L167.292 80.1058L166.467 81.3432L164.817 79.6933L163.992 76.3937H162.755L161.517 75.1563L161.93 73.5065L160.28 70.2068L159.455 66.9072L158.63 65.2574L155.33 67.7321L153.68 66.0823V63.6075L154.918 63.1951L154.505 59.8954L155.33 59.483L156.98 54.5335H154.505V53.2961H153.68L152.03 51.6463L152.443 50.8214L149.556 47.1093L148.318 46.2843L146.668 44.2221H147.081L146.668 42.9847L147.081 42.1598L146.256 40.0975L144.606 37.6228L146.256 27.3113L138.419 26.074L133.882 54.5335L134.707 56.1833V57.0082L134.294 57.4207L134.707 59.8954L137.181 61.9577L137.594 64.02L135.531 66.4947L135.119 67.3196L133.469 69.7944L133.057 71.0317L131.407 72.6816L129.344 75.1563L128.932 77.6311L130.582 78.0435L131.407 78.8684L130.582 79.6933V80.9307L129.757 82.5805L126.457 103.203L152.443 106.915L178.841 110.215Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="HI" fillRule="evenodd" clipRule="evenodd"
                      d="M294.746 365.113L295.571 364.701L295.983 363.464L298.046 361.814L299.696 360.989L301.345 360.576L303.408 360.164L305.058 358.927L305.883 357.277L303.82 356.452L303.408 354.802H302.17V353.152L300.52 351.502L295.983 349.853L295.571 350.265L293.508 349.028L292.683 348.203L291.446 349.028L292.271 350.677L292.683 351.502L291.034 353.565L289.796 355.214L290.621 356.864L291.446 358.927L291.858 360.576L291.446 363.051L292.271 364.288H293.921L294.746 365.113ZM238.649 325.93L237.412 327.167L236.587 327.992V328.817L236.999 329.23L237.824 327.992L239.062 327.58V326.342L238.649 325.93ZM245.249 323.043L243.187 324.28L242.362 325.518L242.774 326.755H244.011L245.249 327.992H246.074L247.724 327.58L248.136 325.93L248.961 324.693L247.724 323.455L246.074 323.868L245.249 323.043ZM265.46 330.055L267.11 332.117V333.767L268.76 332.942L269.172 334.179L269.585 335.417H268.347L266.285 335.004L265.048 334.179V335.004L264.223 335.417L262.985 334.179L262.16 332.942L261.748 331.292L263.398 331.704L265.46 330.055ZM274.535 335.829L275.36 336.241L276.597 336.654H278.247V336.241L279.072 337.066H281.959L280.309 338.304H278.659L277.422 337.479L274.947 337.891H274.122L273.71 337.066L274.535 336.654V335.829ZM277.422 339.954H278.659L280.309 341.191L279.072 342.428L277.834 342.016V340.778L277.009 340.366L277.422 339.954ZM283.197 344.078L281.547 344.491V344.903L282.372 345.315L283.609 344.903L283.197 344.078ZM284.021 341.603L284.846 342.428V343.666L285.259 344.491L286.084 344.078H287.321L288.146 343.253L288.971 343.666L290.209 342.428V341.603L288.971 340.778L286.909 339.541L285.259 340.366L284.434 339.954L282.372 337.891L281.959 339.129L281.547 339.954L282.784 341.603H284.021Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="GA" fillRule="evenodd" clipRule="evenodd"
                      d="M436.637 183.22L412.714 186.52L420.138 209.617L421.788 213.329L423.026 214.979V216.629L424.263 217.041L423.026 218.279V220.341L422.201 221.166V223.228L423.851 225.291L423.438 229.415L424.676 230.652L425.088 231.89L425.913 233.127L426.326 234.777L450.662 233.127L453.136 232.715V233.54L453.961 234.777H455.199L455.611 232.302L454.786 231.89V230.24L455.611 229.415L457.674 229.828H460.148L459.323 228.59L460.148 226.94H459.323L459.736 226.115L459.323 225.291V224.878V223.641H460.148V224.878L460.973 223.228L458.911 222.816V221.991L460.973 222.403L460.561 221.578L461.798 220.341L460.561 220.753L459.736 219.929L461.386 219.516L460.561 218.691L460.973 217.866L460.148 217.454H461.798L462.211 216.629L460.973 216.216L461.386 215.392L463.036 215.804V214.979L463.861 214.154L462.623 213.742L461.798 213.329L461.386 213.742L460.561 212.504V210.855L459.323 209.205L458.911 208.38H457.674L457.261 207.555L456.849 205.905L456.024 204.668V203.843L453.961 202.605H452.724V201.781L451.899 201.368V200.543L450.662 200.131V199.306L449.424 198.068H448.187L446.949 196.006L444.887 195.181L444.474 194.356H443.649L443.237 193.119L442 192.294L441.587 191.882L441.175 190.644L439.937 189.819V188.582L438.287 188.994L437.05 188.169L436.637 187.757L435.4 187.345L434.575 186.932L435.4 185.282L435.812 184.457L436.637 183.22Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="FL" fillRule="evenodd" clipRule="evenodd"
                      d="M425.088 231.89L399.515 234.777L399.103 236.839L400.34 238.077L401.577 238.489V240.139L401.99 240.964H402.815L401.99 242.614L402.402 243.026L404.465 240.551L404.052 239.314L405.29 240.139L405.702 239.314H406.527L406.115 240.139L407.352 240.551L406.527 240.964L410.239 240.551L411.064 239.314H411.889L413.952 238.902L415.189 240.139L413.127 240.551L416.426 241.376L418.901 242.614L417.664 241.376L418.901 240.551L419.314 241.376L420.551 240.139L420.964 240.964L419.726 242.201L420.551 242.614H421.789L422.614 243.439L421.789 243.851L420.551 243.439L422.614 244.676L423.851 245.913V247.151H425.088L426.738 246.326L428.388 245.088L428.801 245.913L431.688 243.439H433.338L431.688 242.614L433.338 241.376L434.575 240.964H436.638L438.288 241.789H439.525L441.175 243.439L441.587 244.264L443.237 244.676L443.65 246.326L444.475 247.151L445.712 247.563L446.537 248.801L447.775 249.626H450.249L451.074 251.688L452.312 252.513V254.163L452.724 254.987V259.112L451.899 261.174L452.724 261.999L452.312 264.886L453.962 266.124L454.374 264.474L453.137 263.649L453.549 262.412L455.199 263.237V264.474L456.024 263.237L456.436 264.061L456.849 264.886L455.199 267.361L454.787 269.011L456.024 270.248L456.436 271.486L457.674 273.136L458.499 274.373L459.736 275.61H460.974L459.324 273.96H460.561L462.211 273.548L462.624 273.96L461.799 274.373L462.211 277.26L462.624 278.497L463.449 278.085V277.26L465.098 276.023V276.848L464.273 277.673L463.449 278.91L464.273 279.322L464.686 278.91L465.511 280.56L465.923 282.622L467.161 284.272L470.461 285.097L471.698 285.922V286.747L472.111 287.159L473.348 288.396L474.173 290.046L476.235 290.459L477.06 291.284L476.235 292.108L474.173 290.871V292.108L474.998 292.933L477.06 292.521L477.473 291.696L479.123 292.108L480.36 290.459H481.597L482.835 288.396L482.01 287.571L482.835 284.684L483.247 282.21V280.147V277.673L482.835 277.26V273.96L482.422 271.486L481.597 270.661V269.836L479.948 268.186H479.123L478.71 267.361L479.948 267.774L479.123 266.124L478.71 265.711L477.06 262.824L475.41 260.349L473.348 257.05L471.286 254.163L470.461 251.275L471.286 250.863L471.698 252.513H472.935L469.223 247.976L465.511 243.026L463.036 237.252L462.624 236.427L461.799 234.777L461.386 232.715L460.149 231.89V230.653H460.974V229.828H457.674L455.612 229.415L454.787 230.24V231.89L455.612 232.302L455.199 234.777H453.962L453.137 233.54V232.715L450.662 233.127L426.326 234.777L425.913 233.127L425.088 231.89Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="DE" fillRule="evenodd" clipRule="evenodd"
                      d="M497.271 131.25L502.22 130.013L503.045 129.601V129.188L502.633 128.363L501.396 128.776L501.808 127.951V127.126L502.633 126.713L501.808 126.301L500.983 125.889L499.746 125.064V124.239L498.096 123.414V121.764L495.621 119.702V118.464L495.208 118.052V117.227L496.033 116.402L496.446 115.165H494.796L493.971 115.99L493.559 117.227L497.271 131.25Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="CT" fillRule="evenodd" clipRule="evenodd"
                      d="M507.583 86.2927L508.82 94.5418L509.645 95.3668L507.995 97.429L508.82 97.8415H510.058L512.12 95.3668L513.358 94.9543L514.183 93.7169H515.008L517.07 92.892L519.132 92.4796L518.72 91.6546L519.957 92.0671L520.782 91.6546L522.02 91.2422L522.845 90.8297H523.669V89.1799L522.02 82.993L513.358 85.4678L512.945 85.0553L507.583 86.2927Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="CA" fillRule="evenodd" clipRule="evenodd"
                      d="M100.471 99.0789L64.1737 91.6547V92.892L63.3487 94.1294L64.1737 94.9543V98.6664L62.5238 101.966V102.791L62.1113 104.441L62.5238 104.853L61.2864 105.266L60.8739 106.091L60.0489 106.503L58.8115 108.565V110.628L60.4614 113.102L60.8739 113.927L62.1113 116.402V120.114L60.8739 122.176L61.2864 123.414L61.6988 126.301L60.8739 126.713L63.7612 131.663L65.4111 133.313V134.963L66.2361 136.2L67.061 137.85V138.675L65.8236 137.025V137.85L67.4735 140.325H67.886L69.1234 141.562L69.9483 138.262L71.1858 137.85L72.8357 139.5L73.6606 139.087L74.4856 138.675L74.898 139.5L75.723 139.912H76.9604L78.1978 140.325L79.4352 141.562H79.0228L77.7853 140.737L76.9604 141.149L75.723 140.737L73.6606 139.912L72.8357 140.325L72.0107 139.5L70.7733 140.325V140.737L71.1858 141.562V142.387L72.0107 143.212V144.862V146.099L72.8357 146.511L72.4232 146.924L71.1858 146.099L69.9483 144.449V143.624V142.387H69.1234L68.7109 143.212L69.1234 144.037L68.7109 145.274L69.1234 146.924L68.7109 148.574L69.9483 151.048L71.1858 152.286L72.8357 152.698L73.6606 154.348L73.2481 155.998L72.0107 156.823H71.5982V160.122L72.0107 160.947L73.2481 162.185L73.6606 163.835L74.4856 164.247V165.897L75.3105 167.134V168.372L76.9604 169.196L77.3729 170.846L79.0228 171.671V172.909L78.1978 173.734L78.6103 174.558L80.2602 175.383V176.621L79.8477 178.271V179.92V181.158L79.0228 181.983L80.2602 182.395L80.6727 183.632H83.56L83.9725 184.457H85.2099L86.0348 185.282L87.2723 185.695L88.5097 185.282L90.9845 187.345L91.8095 189.407L94.6968 191.057L95.5217 191.469H97.9966L99.234 193.119L98.8215 195.181L99.6465 195.594L100.471 195.181L101.709 195.594L103.359 197.656L105.834 200.543L107.071 201.781L107.896 204.255L108.308 206.318L107.896 207.967L108.308 208.792L109.133 209.617V210.855L132.232 212.504L132.644 212.092L133.882 212.504H134.294L134.707 211.679L135.119 210.855V209.205L133.469 208.792L133.057 207.967L133.469 206.73V204.255H134.707L135.532 202.605L135.944 200.956L136.357 199.306V198.481L137.182 197.656L137.594 196.831L139.244 196.006L140.481 194.769L138.419 192.707L138.007 190.232L137.182 188.582L136.769 187.757V186.52L94.2843 132.488L100.471 99.0789Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="AR" fillRule="evenodd" clipRule="evenodd"
                      d="M329.394 210.03L328.569 189.407L326.507 177.446V177.033L368.167 174.146L369.404 175.383V176.208L367.342 179.095L366.929 179.508V180.333L372.704 179.508L373.529 179.92L373.941 180.333H372.704V181.158L373.116 181.57L371.054 182.808L371.467 184.457V185.282H370.642L370.229 186.932L369.817 188.169L370.642 189.819H369.404L368.579 191.469V192.707L367.342 193.531V194.769H366.104V198.481L364.867 199.306V200.131L363.217 201.781L364.042 202.605L363.629 203.018L361.98 203.843L362.392 205.905L361.155 207.555L361.98 208.38L361.155 209.205L361.98 210.03V212.092L362.805 213.329L361.98 214.154V215.392L333.931 217.041V210.855L333.519 210.442H331.457L331.044 210.855L330.219 210.442L329.394 210.03Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="AZ" fillRule="evenodd" clipRule="evenodd"
                      d="M162.36 166.061C172.116 167.106 191.628 168.784 191.628 168.784L186.266 234.365L166.467 232.715L130.994 214.979L131.407 213.742L132.232 212.504L132.644 212.092L133.881 212.504H134.294L135.119 210.855V209.205L133.469 208.792L133.057 207.967L133.469 206.73V204.255H134.706L135.531 202.605L136.356 199.306V198.481L137.181 197.656L137.594 196.831L139.244 196.006L140.481 194.769L138.419 192.706L138.006 190.232L136.769 187.757V184.87L137.594 184.457V182.807L137.181 180.745L137.594 179.508L137.181 177.446L137.594 176.621L137.181 175.383L137.594 173.733L139.244 172.909L140.481 173.733L141.306 173.321L141.718 174.971H142.956L144.193 172.496L145.431 163.834C145.431 163.834 156.717 165.456 162.36 166.061Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="AK" fillRule="evenodd" clipRule="evenodd"
                      d="M175.541 303.245L165.642 252.1L164.817 252.513L163.167 251.688L161.929 250.863H160.28L158.63 251.275L157.805 251.688H156.155L155.33 251.275H153.267L151.618 250.863L150.38 250.45L149.143 249.626L147.08 250.45L146.668 250.038L145.018 250.863L143.781 250.45V249.626L142.543 249.213L143.368 248.388L141.306 247.976L139.656 248.388H138.418L138.831 247.563L138.006 246.738L136.769 248.801L135.944 247.563L137.181 246.738L135.119 245.501L133.881 246.738L132.231 247.976H129.756L128.519 248.801L127.282 250.038L125.632 250.863L124.807 250.45L122.744 252.925L121.507 254.575L121.094 255.812L119.857 257.05H117.382L115.32 256.637L114.907 258.7L114.082 259.525L115.732 261.587L118.207 264.062L119.032 265.711L118.62 266.949L121.094 268.186H123.157L123.569 268.599L122.744 269.423V270.661H123.569H124.807L126.044 271.073V272.311H124.807L123.982 271.073L122.332 271.486L123.569 271.898L123.982 273.136L123.157 272.723L122.332 273.961L120.682 273.548L119.857 273.136L117.795 272.723L117.382 271.898L118.62 270.248L116.97 269.836L115.732 270.661H114.495L113.67 271.073L114.082 271.898L112.433 271.486L110.37 272.723L107.895 273.136L108.72 274.785L111.608 276.435L110.37 277.26L110.783 278.498L110.37 279.735L112.02 280.972L114.082 281.385L115.32 280.972L117.382 281.385L117.795 282.21L119.032 282.622L119.857 281.385L121.919 280.56L123.157 280.147L123.982 281.385L123.157 282.622H121.919L122.744 283.859L123.157 286.334L122.332 287.984L119.857 288.396L119.032 287.159L118.62 288.396L116.97 289.634H116.145L114.907 288.396L113.67 289.221L112.433 290.459V292.109L111.195 292.521L109.545 294.583V295.408L108.308 295.821L109.133 296.646L108.308 297.058L108.72 298.295L109.133 299.945L109.958 299.533L110.783 300.77L114.495 302.008V302.832L113.67 303.245L112.845 302.42H112.02L110.783 301.595L109.133 302.832L110.783 304.895L112.02 306.957L113.257 307.782L115.32 306.957L116.557 306.132L116.97 304.482V306.132L117.795 309.019L118.207 310.257L117.382 311.082L117.795 312.731L116.97 314.794L118.207 315.206L121.919 312.731L122.332 313.969L123.569 314.381L125.632 316.856L126.457 316.444L126.044 314.381L127.282 313.144V315.206L127.694 316.031L131.406 314.381L132.231 313.556L130.581 316.031L129.344 318.093L130.581 318.506L129.344 318.918V321.393V322.63L128.519 322.218L126.457 323.868L126.044 324.693L125.632 326.343L124.807 325.93L122.332 327.167L119.857 328.817L119.445 330.055L120.27 331.292L119.032 330.88L117.382 329.642L114.907 330.467L112.845 332.529L111.195 333.354L110.37 334.179L108.72 333.767L107.483 334.592L106.245 334.179L105.42 335.417L105.008 335.829L105.42 337.066L106.658 336.654L107.483 336.242L109.133 336.654L110.783 335.004H112.02L112.845 334.179H114.082L115.732 332.529L116.557 331.704L117.382 332.117L116.557 333.354L118.207 332.529V333.767L119.032 334.592L119.445 333.767L119.032 332.529L120.682 331.704L122.744 330.88L124.807 330.467L126.044 328.817L126.869 327.58L129.344 326.755L130.581 325.518L132.231 325.105L132.644 323.455L134.294 321.806L136.356 320.981L137.181 319.331L139.243 318.918L139.656 316.856L141.718 315.619L142.131 314.794L140.481 313.556L139.243 313.969L140.068 311.907L141.306 310.257H142.543L143.781 308.194L142.956 306.957L144.606 306.132L145.843 304.07L146.668 302.42H147.493L148.73 301.183H150.38L152.443 302.832L150.38 303.245L149.555 302.42L147.905 304.482H147.08L147.493 306.132L146.255 308.194V310.257L147.08 310.669L148.318 309.844L145.843 311.907V313.144L147.905 312.731L149.143 311.907L150.38 310.257L153.267 307.782L155.33 308.194L156.155 305.72L154.917 304.07L156.155 301.595L156.567 302.832L158.63 302.42L160.692 302.832L162.754 304.07L160.692 305.307H163.992L165.229 303.657V305.307L167.704 306.132L169.766 305.72L172.241 305.307H174.304L175.541 305.72L177.603 306.545L179.253 304.895L180.491 304.482V306.132L179.666 306.957L183.378 308.194L186.678 309.844L188.74 311.082L189.978 311.494L191.628 310.669L189.565 308.607L191.215 307.782L192.453 309.844L193.69 310.257L194.515 310.669L191.215 305.307L195.34 309.432L196.165 311.082C196.165 311.082 195.725 311.082 195.34 311.082C195.038 311.082 194.102 311.082 194.102 311.082L191.628 311.494L191.215 313.556L192.865 315.206L194.927 317.268L197.402 319.743L199.465 320.981L197.815 317.268L195.752 314.794L197.815 316.444L199.465 313.969L197.815 311.494L199.877 312.319L201.115 314.381L202.352 315.619L200.29 316.031L199.052 317.268L200.702 319.743L201.527 320.981L202.352 319.331L204.002 317.268L204.414 319.743L203.589 322.63L205.652 325.518L207.302 327.167L208.127 325.518L209.776 325.93L208.539 323.868L205.239 320.568V318.918L207.302 320.981L209.364 322.63L211.426 324.693V321.806L213.489 324.693L214.726 321.393L213.489 318.918L213.076 317.268H211.426L207.714 316.031H206.064L204.414 313.556L199.052 308.607L197.402 306.957L195.34 306.132L193.277 304.482L191.628 302.42L189.153 304.07V306.545L187.09 308.194L186.265 306.545L182.141 304.482L180.903 303.657V301.595L178.841 302.42L178.428 303.245H176.779H175.541ZM34.0624 321.805L33.2374 320.568L32 320.156V320.981L32.8249 321.393L34.0624 321.805ZM47.2616 333.767V334.592H48.0865L47.2616 333.767ZM44.7867 331.704L43.9618 332.529L43.1368 333.354L45.1992 332.942L44.7867 331.704ZM47.674 335.829L48.9114 337.479L49.3239 338.304L48.499 337.891L47.2616 336.242L47.674 335.829ZM51.3863 335.417H50.5613V336.241L51.7988 335.829L51.3863 335.417ZM59.2233 339.541L58.3984 338.716H57.9859L58.3984 339.954L59.2233 339.541ZM65.4104 341.191H63.7605L63.3481 339.954L62.1106 340.779L61.2857 341.603H63.7605L65.4104 341.191ZM74.8973 342.841L73.6599 342.428L72.4225 342.016L72.835 340.779H71.1851L69.9476 341.603L67.0603 341.191L68.2977 342.016H70.7726L73.2474 342.841H74.8973ZM83.5593 342.016L83.1468 342.841H84.3842L83.5593 342.016ZM87.2716 341.603H86.4466H86.0341L86.8591 342.428L87.2716 341.603ZM93.4587 339.541L92.2213 339.954V340.779H90.9838L90.1589 342.016L88.9215 342.841L91.3963 342.016L92.2213 341.191L94.2836 340.779L93.4587 339.541ZM98.4084 337.891H96.7585V339.129L96.346 340.366L94.6961 340.779L95.5211 341.603L97.5834 341.191L98.4084 339.954L100.058 339.541L99.2333 338.716L98.4084 337.891ZM102.121 337.066L101.296 337.891L100.471 337.479L100.883 338.716L102.121 338.304L103.771 339.129L104.595 338.304L102.533 337.891L102.121 337.066ZM144.606 316.031L144.193 317.681H146.255L146.668 318.506L144.606 318.918L143.781 319.743H145.018L144.606 321.805H145.43L144.606 323.043L142.543 322.218L144.193 323.455H142.956V324.28L141.718 325.518H140.893L139.656 326.755L140.068 327.992H138.006L139.656 325.93L138.418 325.518L138.006 323.868L137.593 322.63L139.243 321.805L140.481 322.63L139.656 320.568H141.306L141.718 319.331L143.368 318.093L144.606 316.031Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="AL" fillRule="evenodd" clipRule="evenodd"
                      d="M388.378 189.407L388.79 190.232L389.615 190.644V226.115L392.09 242.614H393.74L394.565 243.439H394.978V240.964L395.39 238.489L397.04 239.727L396.627 241.376L397.452 242.201L399.102 243.851L400.34 243.439L399.927 242.614H400.752L401.99 240.964L401.577 240.139V238.489L400.34 238.077L399.102 236.839L399.515 234.777L425.088 231.89L424.676 230.652L423.438 229.415L423.851 225.291L422.201 223.228V221.166L423.026 220.341V218.279L424.263 217.041L423.026 216.629V214.979L421.788 213.329L420.138 209.617L412.714 186.52L388.378 189.407Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
                <path id="CO" fillRule="evenodd" clipRule="evenodd"
                      d="M228.87 125.471C218.753 125.01 194.745 123 194.745 123L191 168.706C191 168.706 206.824 170.05 216.192 170.517C228.88 171.148 257.168 172 257.168 172L258 125.882C258 125.882 239.838 125.97 228.87 125.471Z"
                      fill="#FFA41B" stroke="white" strokeWidth="0.6" strokeLinecap="round"
                      strokeLinejoin="round"></path>
            </svg>
        </>
    );
}

export default USAMap;